<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<bookmarks_config version="1">
    <!-- SW_GLOBAL_EUROPE_005 & SW_GLOBAL_EUROPE_006 begin -->
    <simcardtype mccmnc="21403" cardname="Orange">
        <homepage homepageurl="http://m.orange.es/inicio.html" name="m.orange"/>
        <bookmarkitem title="TV y cine" url="http://m.orange.es/tv" image_title=""/>
        <bookmarkitem title="Videojuegos" url="http://m.orange.es/juegos" image_title=""/>
        <bookmarkitem title="música" url="http://m.orange.es/musica" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="21401" cardname="Vodafone">
        <homepage homepageurl="http://miweb.vodafone.es" name="live.vodafone"/>
        <bookmarkitem title="Mi Vodafone" url="http://m.vodafone.es/" image_title=""/>
        <bookmarkitem title="Vodafone Mi Web" url="http://miweb.vodafone.es/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="21404" cardname="Yoigo">
        <homepage homepageurl="http://movil.yoigo.es" name="movil.yoigo"/>
        <bookmarkitem title="Yoigo SurfPort" url="http://movil.yoigo.es" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="21405" cardname="Tuenti">
        <homepage homepageurl="http://tu.tuenti.com" name="Tuenti"/>
        <bookmarkitem title="tuenti" url="http://tu.tuenti.com" image_title=""/>
        <bookmarkitem title="tuenti móvil" url="http://m.tuenti.com" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="21407" cardname="Telefonica">
        <homepage homepageurl="http://emocion.terra.es" name="terra.es"/>       
        <bookmarkitem title="02. Movistar.es" url="http://www.movistar.es" image_title=""/>
        <bookmarkitem title="01. emoción" url="http://emocion.terra.es" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="2140612" cardname="Mundo-R">
        <homepage homepageurl="http://www.mundo-r.com/" name="mundo-r"/>
    </simcardtype>

    <simcardtype mccmnc="2140613" cardname="TeleCable">
        <homepage homepageurl="http://www.telecable.es" name="telecable.es"/>
    </simcardtype>
    <!-- DTS2015050704198 Karthik/k84017893 SW_GLOBAL_EUROPE_006 Deleting homepage and bookmarks for KPN 20150513 Begins -->
   <!-- <simcardtype mccmnc="20408" cardname="KPN">
         <bookmarkitem title="Mobiele StartSite" url="http://m.mobielestartpagina.nl" image_title=""/>
        <bookmarkitem title="KPN Vandaag" url="http://m.kpnvandaag.nl" image_title=""/>
        <bookmarkitem title="Hi Online" url="http://m.hi.nl" image_title=""/>
        <bookmarkitem title="Telfort Internet" url="http://wap.telfort.nl" image_title=""/> 
    </simcardtype> -->
    <!-- DTS2015050704198 Karthik/k84017893 SW_GLOBAL_EUROPE_006 Deleting homepage and bookmarks for KPN 20150513 Ends -->
    <simcardtype mccmnc="26001" cardname="Polkomtel">
        <homepage homepageurl="http://m.plus.pl" name="m.plus"/>
        <bookmarkitem title="Plus.pl" url="http://m.plus.pl" image_title=""/>
        <bookmarkitem title="Wiadomości" url="http://m.plus.pl/wiadomosci" image_title=""/>
        <bookmarkitem title="Muzyka" url="http://m.plus.pl/muzyka" image_title=""/>
        <bookmarkitem title="Video" url="http://m.plus.pl/video" image_title=""/>
        <bookmarkitem title="Rozrywka" url="http://m.plus.pl/rozrywka" image_title=""/>
        <bookmarkitem title="Oferty" url="http://m.plus.pl/oferty" image_title=""/>
        <bookmarkitem title="Sport" url="http://m.plus.pl/sport2" image_title=""/>
        <bookmarkitem title="Tapety" url="http://m.plus.pl/tapety" image_title=""/>
        <bookmarkitem title="Muzodajnia" url="http://m.plus.pl/muzyka/muzodajnia" image_title=""/>
        <bookmarkitem title="Mobilny BOK" url="http://m.plus.pl/bok" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="26006" cardname="p4">
        <homepage homepageurl="http://m.play.pl" name="m.play"/>
    </simcardtype>
    <!-- DTS2015050704198 Karthik/k84017893 SW_GLOBAL_EUROPE_005changing the card name to Hutchison and adding homepage 20150505 Begins -->
    <simcardtype mccmnc="23205" cardname="Hutchison">
        <homepage homepageurl="http://mobile.drei.at/redirect/bm_planet3" name="Planet3"/>
        <bookmarkitem title="3Empfiehlt" url="http://mobile.drei.at/redirect/bm_empfiehlt" image_title=""/>
        <bookmarkitem title="3Freunde" url="http://mobile.drei.at/redirect/bm_community" image_title=""/>
        <bookmarkitem title="3Videothek" url="http://mobile.drei.at/redirect/bm_videothek" image_title=""/>
        <bookmarkitem title="Handybilder" url="http://mobile.drei.at/redirect/bm_handybilder" image_title=""/>
        <bookmarkitem title="Sport" url="http://mobile.drei.at/redirect/bm_sport" image_title=""/>
        <bookmarkitem title="News" url="http://mobile.drei.at/redirect/bm_news" image_title=""/>
        <bookmarkitem title="3OnlineSpiele" url="http://mobile.drei.at/redirect/bm_onlinespiele" image_title=""/>
        <bookmarkitem title="Spiele" url="http://mobile.drei.at/redirect/bm_spiele" image_title=""/>
        <bookmarkitem title="Musik" url="http://mobile.drei.at/redirect/bm_musik" image_title=""/>
        <bookmarkitem title="3MobileTV" url="http://mobile.drei.at/redirect/bm_mobiletv" image_title=""/>
        <bookmarkitem title="3Kundenzone" url="http://mobile.drei.at/redirect/bm_kundenzone" image_title=""/>
        <bookmarkitem title="Planet3" url="http://mobile.drei.at/redirect/bm_planet3" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23210" cardname="Hutchison">
        <homepage homepageurl="http://mobile.drei.at/redirect/bm_planet3" name="Planet3"/>
        <bookmarkitem title="3Empfiehlt" url="http://mobile.drei.at/redirect/bm_empfiehlt" image_title=""/>
        <bookmarkitem title="3Freunde" url="http://mobile.drei.at/redirect/bm_community" image_title=""/>
        <bookmarkitem title="3Videothek" url="http://mobile.drei.at/redirect/bm_videothek" image_title=""/>
        <bookmarkitem title="Handybilder" url="http://mobile.drei.at/redirect/bm_handybilder" image_title=""/>
        <bookmarkitem title="Sport" url="http://mobile.drei.at/redirect/bm_sport" image_title=""/>
        <bookmarkitem title="News" url="http://mobile.drei.at/redirect/bm_news" image_title=""/>
        <bookmarkitem title="3OnlineSpiele" url="http://mobile.drei.at/redirect/bm_onlinespiele" image_title=""/>
        <bookmarkitem title="Spiele" url="http://mobile.drei.at/redirect/bm_spiele" image_title=""/>
        <bookmarkitem title="Musik" url="http://mobile.drei.at/redirect/bm_musik" image_title=""/>
        <bookmarkitem title="3MobileTV" url="http://mobile.drei.at/redirect/bm_mobiletv" image_title=""/>
        <bookmarkitem title="3Kundenzone" url="http://mobile.drei.at/redirect/bm_kundenzone" image_title=""/>
        <bookmarkitem title="Planet3" url="http://mobile.drei.at/redirect/bm_planet3" image_title=""/>
    </simcardtype>
    <!-- DTS2015050704198 Karthik/k84017893 SW_GLOBAL_EUROPE_005changing the card name to Hutchison and adding homepage 20150505 Ends -->
    <simcardtype mccmnc="23002" cardname="Czech O2">
        <homepage homepageurl="http://m.o2mobil.cz/" name="m.o2mobil"/>
        <bookmarkitem title="O2 Active" url="http://wap.o2active.cz" image_title=""/>
        <bookmarkitem title="Hry" url="http://wap.o2active.cz/hry/" image_title=""/>
        <bookmarkitem title="Video" url="http://wap.o2active.cz/video/" image_title=""/>
        <bookmarkitem title="Mobilní TV" url="http://wap.o2active.cz/mobilniTV/" image_title=""/>
        <bookmarkitem title="MMS obrázky" url="http://wap.o2active.cz/obrazky/" image_title=""/>
        <bookmarkitem title="Pozadí na telefon" url="http://wap.o2active.cz/pozadi/" image_title=""/>
        <bookmarkitem title="Vyzváněcí melodie" url="http://wap.o2active.cz/zvoneni/" image_title=""/>
        <bookmarkitem title="Zábava" url="http://wap.o2active.cz/zabava/" image_title=""/>
        <bookmarkitem title="Zpravodajství" url="http://wap.o2active.cz/zpravy/" image_title=""/>
        <bookmarkitem title="Programy kin" url="http://wap.o2active.cz/kino/" image_title=""/>
        <bookmarkitem title="Dopravní informace" url="http://wap.o2active.cz/doprava/" image_title=""/>
        <bookmarkitem title="Jízdní řády" url="http://wap.o2active.cz/jizdnirady/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="26207" cardname="Germany O2">
        <homepage homepageurl="http://www.google.de/" name="o2 Home"/>  
    </simcardtype>

    <simcardtype mccmnc="24491" cardname="Sonera">
        <bookmarkitem title="HUAWEI USER GUIDE" url="http://www.huaweidevice.com/worldwide/technicaIndex.do?method=gotoProductSupport&amp;productId=3780&amp;tb=0" image_title=""/>
    </simcardtype> 

    <simcardtype mccmnc="20815" cardname="free">
        <homepage homepageurl="http://mobile.free.fr" name="Free"/>
        <bookmarkitem title="Free" url="http://mobile.free.fr" image_title=""/>
        <bookmarkitem title="Mon compte" url="http://mobile.free.fr/moncompte" image_title=""/>
    </simcardtype> 

    <simcardtype mccmnc="23433" cardname="Orange">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
        <bookmarkitem title="EE Home" url="http://m.ee.co.uk/" image_title=""/>
        <bookmarkitem title="EE Help" url="http://explore.ee.co.uk/help/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23434" cardname="Orange">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
        <bookmarkitem title="EE Home" url="http://m.ee.co.uk/" image_title=""/>
        <bookmarkitem title="EE Help" url="http://explore.ee.co.uk/help/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23486" cardname="Orange">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
        <bookmarkitem title="EE Home" url="http://m.ee.co.uk/" image_title=""/>
        <bookmarkitem title="EE Help" url="http://explore.ee.co.uk/help/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23430" cardname="T-mobile">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
        <bookmarkitem title="EE Home" url="http://m.ee.co.uk/" image_title=""/>
        <bookmarkitem title="EE Help" url="http://explore.ee.co.uk/help/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23431" cardname="T-mobile">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
        <bookmarkitem title="EE Home" url="http://m.ee.co.uk/" image_title=""/>
        <bookmarkitem title="EE Help" url="http://explore.ee.co.uk/help/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23432" cardname="T-mobile">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
        <bookmarkitem title="EE Home" url="http://m.ee.co.uk/" image_title=""/>
        <bookmarkitem title="EE Help" url="http://explore.ee.co.uk/help/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="23415" cardname="Vodafone">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
    </simcardtype>

    <simcardtype mccmnc="23410" cardname="O2">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
    </simcardtype>

    <simcardtype mccmnc="23420" cardname="H3G">
        <homepage homepageurl="http://www.google.co.uk" name="google.co.uk"/>
    </simcardtype>

    <simcardtype mccmnc="21890" cardname="telecom">
        <homepage homepageurl="https://bhmobile.bhtelecom.ba" name="bhtelecom"/> 
        <bookmarkitem title="Poruke" url="https://bhmobile.bhtelecom.ba/posalji-poruku" image_title=""/>
        <bookmarkitem title="mLiveSport" url="https://bhmobile.bhtelecom.ba/hitzona/sport/nogomet" image_title=""/>
        <bookmarkitem title="mTusam" url="https://bhmobile.bhtelecom.ba/mape" image_title=""/>
        <bookmarkitem title="mCommerce" url="https://bhmobile.bhtelecom.ba/mcommerce" image_title=""/>
        <!-- Europe-Common-V5.0-Added-59 begin-->
        <bookmarkitem title="mMail/mOffice" url="https://bhmobile.bhtelecom.ba/mbox" image_title=""/>
        <!-- Europe-Common-V5.0-Added-59 end-->
        <bookmarkitem title="HIT Zona" url="https://bhmobile.bhtelecom.ba/hitzona" image_title=""/>
        <bookmarkitem title="BH Telecom" url="http://www.bhtelecom.ba" image_title=""/>
        <bookmarkitem title="BH Mobile" url="https://bhmobile.bhtelecom.ba" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="21803" cardname="Eronet">
        <homepage homepageurl="http://www.hteronet.ba" name="Eronet"/> 
    </simcardtype>

    <simcardtype mccmnc="21805" cardname="Mtel">
        <homepage homepageurl="http://wap.mtel.ba" name="Mtel"/> 
    </simcardtype>

    <simcardtype mccmnc="28401" cardname="MOBILTEL">
        <homepage homepageurl="http://m.mtel.bg" name="m.mtel.bg"/>
        <bookmarkitem title="Ново" url="http://m.mtel.bg/new" image_title=""/>
        <bookmarkitem title="Услуги" url="http://m.mtel.bg/services" image_title=""/>
        <bookmarkitem title="Моят Мтел" url="http://m.mtel.bg/mymtel" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="22802" cardname="Sunrise">
        <homepage homepageurl="http://m.google.ch" name="sunrise"/> 
        <bookmarkitem title="Sunrise live" url="http://live.sunrise.ch" image_title=""/> 
        <bookmarkitem title="yallo" url="http://mobile.yallo.ch/" image_title=""/> 
        <bookmarkitem title="ALDI-mobile" url="http://aldi-mobile.ch" image_title=""/> 
    </simcardtype>

    <simcardtype mccmnc="26806" cardname="TMN">
        <homepage homepageurl="http://m.tmn.pt/" name="m.tmn"/>
    </simcardtype>

    <simcardtype mccmnc="26803" cardname="Optimus">
        <homepage homepageurl="http://l.optimus.pt/H_Zone" name="l.optimus"/>
    </simcardtype>

    <simcardtype mccmnc="26801" cardname="Vodafone">
        <homepage homepageurl="http://live.vodafone.com" name="live.vodafone"/>
    </simcardtype>

    <simcardtype mccmnc="22201" cardname="TIM">
        <homepage homepageurl="http://www.google.it" name="Home Page"/>
    </simcardtype>

    <simcardtype mccmnc="222" cardname="Italy">
        <homepage homepageurl="http://www.google.it" name="Home Page"/>
    </simcardtype>

    <simcardtype mccmnc="257" cardname="Belarus">
        <homepage homepageurl="http://www.huawei.by" name="Home Page"/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Huawei Consumer" url="http://www.huawei.by" image_title=""/>
    </simcardtype>
    <!-- DTS2015040207843 begin -->
	    <simcardtype mccmnc="25702" cardname="Mobile Tele Systems LLC">
        <homepage homepageurl="http://www.huawei.by" name="Home Page"/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Huawei Consumer" url="http://www.huawei.by" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25701" cardname="FE Velcom">
        <homepage homepageurl="http://www.huawei.by" name="Home Page"/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Huawei Consumer" url="http://www.huawei.by" image_title=""/>
    </simcardtype>
	
    <simcardtype mccmnc="25704" cardname="Life">
        <homepage homepageurl="http://www.huawei.by" name="Home Page"/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Huawei Consumer" url="http://www.huawei.by" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="22299" cardname="FASTWEB">
        <homepage homepageurl="http://www.google.it" name="Home Page"/>
    </simcardtype>
	
    <simcardtype mccmnc="22210" cardname="Vodafone">
        <homepage homepageurl="http://www.google.it" name="Home Page"/>
    </simcardtype>
	
    <simcardtype mccmnc="22226" cardname="Telecom Italia ">
        <homepage homepageurl="http://www.google.it" name="Home Page"/>
    </simcardtype>

    <simcardtype mccmnc="22288" cardname="WIND ">
        <homepage homepageurl="http://www.google.it" name="Home Page"/>
    </simcardtype>
	
    <simcardtype mccmnc="25099" cardname="VIP">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
    <simcardtype mccmnc="25002" cardname="MegaFon">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
    <simcardtype mccmnc="25001" cardname="MTS">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>

	<simcardtype mccmnc="25011" cardname="YOTA">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25012" cardname="Baykalwestcom">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25019" cardname="INDIGO">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25035" cardname="MOTIV">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25003" cardname="Rostelecom OJSC">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25039" cardname="ROSTELECOM">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25038" cardname="ROSTELECOM">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25017" cardname="ROSTELECOM">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25016" cardname="New Telephone Company">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25015" cardname="SMARTS-Ufa">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25007" cardname="SMARTS">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
    <simcardtype mccmnc="25020" cardname="TELE2">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>

	<simcardtype mccmnc="25005" cardname="Yeniseytelecom">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
	
	<simcardtype mccmnc="25037" cardname="KODOTEL">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>
    <!-- DTS2015040207843 end -->
    <simcardtype mccmnc="250" cardname="Russian">
        <homepage homepageurl="http://shop.huawei.ru" name="Huawei"/>
        <bookmarkitem title="Huawei Device" url="http://shop.huawei.ru" image_title=""/>
        <bookmarkitem title="Яндекс" url="http://www.yandex.ru/?clid=1875763" image_title=""/>
        <bookmarkitem title="Поддержка онлайн" url="http://vk.com/huaweiservice" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="22801" cardname="Swisscom">
        <bookmarkitem title="Swisscom" url="http://mobile.swisscom.ch/" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="34001" cardname="Orange_ca">
        <bookmarkitem title="Orange_ca" url="http://3g.orangecaraibe.com" image_title=""/>
    </simcardtype>

    <simcardtype mccmnc="20601" cardname="proximus">
        <homepage homepageurl="http://www.proximus.be" name="proximus"/>
        <bookmarkitem title="google.be" url="http://www.google.be" image_title=""/>
        <bookmarkitem title="proximus.be" url="http://www.proximus.be" image_title=""/>
    </simcardtype>
    <!-- SW_GLOBAL_EUROPE_005 & SW_GLOBAL_EUROPE_006 end -->
    <!-- Europe-Common-V5.0-Added-7 begin -->
    <simcardtype mccmnc="21432" cardname="Tuenti">
        <homepage homepageurl="http://tu.tuenti.com" name="tuenti.com"/>
    </simcardtype>
    <!-- Europe-Common-V5.0-Added-7 end -->
</bookmarks_config >
