<?xml version="1.0" encoding="utf-8"?>
<providers_product>
    <!-- SW_GLOBAL_EUROPE_042 begin -->
    <!-- wanadoo.co.uk -->
    <provider id="wanadoo.co.uk" label="wanadoo.co.uk" domain="wanadoo.co.uk">
        <incoming uri="pop3://pop.wanadoo.co.uk:110" username="$email" />
        <outgoing uri="smtp://smtp.wanadoo.co.uk:25" username="$email" />
    </provider>
    <!-- hotmail.com -->
    <provider id="hotmail.com" label="hotmail.com" domain="live.com">
        <incoming uri="pop3+ssl+://pop3.live.com:995" username="$email" />
        <outgoing uri="smtp+tls+://smtp.live.com:587" username="$email" />
    </provider>
    <!-- yahoo.co.uk -->
    <provider id="yahoo.co.uk" label="yahoo.co.uk" domain="yahoo.co.uk">
        <incoming uri="pop3+ssl+://pop.mail.yahoo.co.uk:995" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.co.uk:465" username="$email" />
    </provider>
    <!-- gmail.com -->
    <provider id="gmail.com" label="gmail.com" domain="gmail.com">
        <incoming uri="imap+ssl+://imap.gmail.com:993" username="$email" />
        <outgoing uri="smtp+tls+://smtp.gmail.com:587" username="$email" />
    </provider>
    <!-- btinternet.com -->
    <provider id="btinternet.com" label="btinternet.com" domain="btinternet.com">
        <incoming uri="pop3://mail.btinternet.com:110" username="$email" />
        <outgoing uri="smtp://mail.btinternet.com:25" username="$email" />
    </provider>
    <!-- ntlworld.com -->
    <provider id="ntlworld.com" label="ntlworld.com" domain="ntlworld.com">
        <incoming uri="pop3://pop.ntlworld.com:110" username="$email" />
        <outgoing uri="smtp://smtp.ntlworld.com:25" username="$email" />
    </provider>
    <!-- blueyonder.co.uk -->
    <provider id="blueyonder.co.uk" label="blueyonder.co.uk" domain="blueyonder.co.uk">
        <incoming uri="pop3://pop3.blueyonder.co.uk:110" username="$email" />
        <outgoing uri="smtp://smtp.blueyonder.co.uk:25" username="$email" />
    </provider>
    <!-- virgin.net -->
    <provider id="virgin.net" label="virgin.net" domain="virgin.net">
        <incoming uri="pop3://pop.virgin.net:110" username="$email" />
        <outgoing uri="smtp://smtp.virgin.net:25" username="$email" />
    </provider>
    <!-- tiscali.co.uk -->
    <provider id="tiscali.co.uk" label="tiscali.co.uk" domain="tiscali.co.uk">
        <incoming uri="pop3://pop.tiscali.co.uk:110" username="$email" />
        <outgoing uri="smtp://smtp.tiscali.co.uk:25" username="$email" />
    </provider>
    <!-- tesco.net -->
    <provider id="tesco.net" label="tesco.net" domain="tesco.net">
        <incoming uri="pop3://mail.tesco.net:110" username="$email" />
        <outgoing uri="smtp://mail.tesco.net:25" username="$email" />
    </provider>
    <!-- hotmail.co.uk -->
    <provider id="hotmail.co.uk" label="hotmail.co.uk" domain="hotmail.co.uk">
        <incoming uri="pop3+ssl+://pop3.live.com:995" username="$email" />
        <outgoing uri="smtp+tls+://smtp.live.com:587" username="$email" />
    </provider>
    <!-- o2.co.uk -->
    <provider id="o2.co.uk" label="o2.co.uk" domain="o2.co.uk">
        <incoming uri="pop3://mail.o2.co.uk:110" username="$email" />
        <outgoing uri="smtp://smtp.o2.co.uk:25" username="$email" />
    </provider>
    <!-- Bluewin -->
    <provider id="Bluewin" label="Bluewin" domain="bluewin.ch">
        <incoming uri="imap://imap.bluewin.ch:143" username="$user" />
        <outgoing uri="smtp://smtpauth.bluewin.ch:587" username="$user" />
    </provider>
    <!-- GMX.ch -->
    <provider id="GMX.ch" label="GMX.ch" domain="gmx.ch">
        <incoming uri="pop3://pop.gmx.ch:110" username="$user" />
        <outgoing uri="smtp://mail.gmx.ch:25" username="$user" />
    </provider>
    <!-- Freesurf -->
    <provider id="Freesurf" label="Freesurf" domain="freesurf.ch">
        <incoming uri="pop3://pop.freesurf.ch:110" username="$email" />
        <outgoing uri="smtp://mail.freesurf.ch:25" username="$email" />
    </provider>
    <!-- Hispeed -->
    <provider id="Hispeed" label="Hispeed" domain="hispeed.ch">
        <incoming uri="pop3://pop.hispeed.ch:110" username="$email" />
        <outgoing uri="smtp://smtp.hispeed.ch:25" username="$email" />
    </provider>
    <!-- Vodafone Mail -->
    <provider id="Vodafone Mail" label="Vodafone Mail" domain="vodafone.pt">
        <incoming uri="pop3://pop.vodafone.pt:110" username="$email" />
        <outgoing uri="smtp://smtp.vodafone.pt:25" username="$email" />
    </provider>
    <!-- Sapo -->
    <provider id="Sapo" label="Sapo" domain="sapo.pt">
        <incoming uri="pop3://pop.sapo.pt:110" username="$email" />
        <outgoing uri="smtp://smtp.sapo.pt:25" username="$email" />
    </provider>
    <!-- Clix -->
    <provider id="Clix" label="Clix" domain="clix.pt">
        <incoming uri="pop3://pop.clix.pt:110" username="$email" />
        <outgoing uri="smtp://mail.clix.pt:25" username="$email" />
    </provider>
    <!-- Netcabo -->
    <provider id="Netcabo" label="Netcabo" domain="netcabo.pt">
        <incoming uri="pop3://pop.netcabo.pt:110" username="$email" />
        <outgoing uri="smtp+tls+://smtp.netcabo.pt:25" username="$email" />
    </provider>
    <!-- Netvisao -->
    <provider id="Netvisao" label="Netvisao" domain="netvisao.pt">
        <incoming uri="imap://imap.netvisao.pt:143" username="$email" />
        <outgoing uri="smtp://mail.netvisao.pt:25" username="$email" />
    </provider>
    <!-- Telepac -->
    <provider id="Telepac" label="Telepac" domain="telepac.pt">
        <incoming uri="imap://imap.telepac.pt:143" username="$email" />
        <outgoing uri="smtp://smtp.telepac.pt:25" username="$email" />
    </provider>
    <!-- Novis -->
    <provider id="Novis" label="Novis" domain="net.novis.pt">
        <incoming uri="imap://imap.novis.pt:143" username="$email" />
        <outgoing uri="smtp://smtp.novis.pt:25" username="$email" />
    </provider>
    <!-- AR Mail -->
    <provider id="AR Mail" label="AR Mail" domain="armail.pt">
        <incoming uri="imap://mail.artelecom.pt:143" username="$email" />
        <outgoing uri="smtp://smtp.artelecom.pt:25" username="$email" />
    </provider>
    <!-- IOL -->
    <provider id="IOL" label="IOL" domain="iol.pt">
        <incoming uri="imap://imap.iol.pt:143" username="$email" />
        <outgoing uri="smtp://smtp.iol.pt:25" username="$email" />
    </provider>
    <!-- Portugal Mail -->
    <provider id="Portugal Mail" label="Portugal Mail" domain="portugalmail.pt">
        <incoming uri="pop3://pop.portugalmail.pt:110" username="$email" />
        <outgoing uri="smtp://smtp.portugalmail.pt:25" username="$email" />
    </provider>
    <!-- Email.it -->
    <provider id="Email.it" label="Email.it" domain="email.it">
        <incoming uri="imap+ssl+://imapmail.email.it:143" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.email.it:587" username="$email" />
    </provider>
    <!-- Tiscali.it -->
    <provider id="Tiscali.it" label="Tiscali.it" domain="tiscali.it">
        <incoming uri="pop3://pop.tiscali.it:110" username="$email" />
        <outgoing uri="smtp://smtp.net.vodafone.it:25" username="$email" />
    </provider>
    <!-- orange -->
    <provider id="orange" label="orange" domain="orange.es">
        <incoming uri="pop3://pop.orange.es:110"  username="$email" />
        <outgoing uri="smtp://smtp.orange.es:25" username="$email" />
    </provider>
    <!-- web.de -->
    <provider id="web.de" label="web.de" domain="web.de">
        <incoming uri="pop3+ssl+://pop3.web.de:995" username="$email" field="POP3"/>
        <outgoing uri="smtp+tls+://smtp.web.de:587" username="$email" />
        <incoming uri="imap+ssl+://imap.web.de:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://smtp.web.de:587" username="$email" />
    </provider>
    <!-- GMX -->
    <provider id="GMX" label="GMX" domain="gmx.net">
        <incoming uri="pop3+ssl+://pop.gmx.net:995" username="$email" field="POP3"/>
        <outgoing uri="smtp+tls+://mail.gmx.net:587" username="$email" />
        <incoming uri="imap+ssl+://imap.gmx.net:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://mail.gmx.net:587" username="$email" />
    </provider>
    <!-- abv.bg -->
    <provider id="abv.bg" label="abv.bg" domain="abv.bg">
        <incoming uri="pop3+ssl+trustallcerts://pop3.abv.bg:995" username="$email" field="POP3"/>
        <outgoing uri="smtp+ssl+trustallcerts://smtp.abv.bg:465" username="$email" />
    </provider>
    <!-- Yandex -->
    <provider id="Yandex" label="Yandex" domain="yandex.ru">
         <incoming uri="imap+ssl+://imap.yandex.ru:993" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.yandex.ru:465" username="$email" />
    </provider>
    <!-- Rambler -->
    <provider id="Rambler" label="Rambler" domain="rambler.ru">
         <incoming uri="imap+ssl+://imap.rambler.ru:993" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.rambler.ru:465" username="$email" />
    </provider>
    <!-- MailRu -->
    <provider id="MailRu" label="MailRu" domain="mail.ru">
         <incoming uri="imap+ssl+://imap.mail.ru:993" username="$email" />
         <outgoing uri="smtp+ssl+://smtp.mail.ru:465" username="$email" />
    </provider>
    <provider id="yahoo.fr" label="yahoo.fr" domain="yahoo.fr">
        <incoming uri="imap+ssl+://imap.mail.yahoo.com:993" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.com:465" username="$email" />
    </provider>
     <provider id="bbox.fr" label="bbox.fr" domain="bbox.fr" login="false">
        <incoming uri="imap://imap.bbox.fr:143" username="$user" />
        <outgoing uri="smtp://smtp.bbox.fr:25" username="$user" />
    </provider>
     <provider id="hotmail.fr" label="hotmail.fr" domain="hotmail.fr">
        <incoming uri="imap+ssl+://imap-mail.outlook.com:993" username="$email" />
        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
    </provider>
     <provider id="live.fr" label="live.fr" domain="live.fr">
        <incoming uri="imap+ssl+://imap-mail.outlook.com:993" username="$email" />
        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
    </provider>
     <provider id="outlook.fr" label="outlook.fr" domain="outlook.fr">
        <incoming uri="imap+ssl+://imap-mail.outlook.com:993" username="$email" />
        <outgoing uri="smtp+tls+://smtp-mail.outlook.com:587" username="$email" />
    </provider>
     <provider id="neuf.fr" label="neuf.fr" domain="neuf.fr" login="false">
        <incoming uri="pop3+ssl+://pop.sfr.fr:995" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.sfr.fr:465" username="$email" />
    </provider>
     <provider id="free.fr" label="free.fr" domain="free.fr" login="false">
        <incoming uri="pop3://pop.free.fr:110" username="$user" />
        <outgoing uri="smtp://smtp.free.fr:25" username="$user" />
    </provider>
     <provider id="numericable.fr" label="numericable.fr" domain="numericable.fr" login="false">
        <incoming uri="pop3://pop.numericable.fr:110" username="$user" />
        <outgoing uri="smtp://smtp.numericable.fr:25" username="$user" />
    </provider>
     <provider id="noos.fr" label="noos.fr" domain="noos.fr" login="false">
        <incoming uri="pop3://pop.noos.fr:110" username="$user" />
        <outgoing uri="smtp://smtp.noos.fr:25" username="$user" />
    </provider>
     <provider id="aliceadsl.fr" label="aliceadsl.fr" domain="aliceadsl.fr" login="false">
        <incoming uri="pop3://pop.aliceadsl.fr:110" username="$email" />
        <outgoing uri="smtp://smtp.aliceadsl.fr:25" username="$email" />
    </provider>
     <provider id="aol.com" label="aol.com" domain="aol.com" login="false">
        <incoming uri="imap://imap.fr.aol.com:143" username="$email" />
        <outgoing uri="smtp://smtp.neuf.fr:25" username="$email" />
    </provider>
     <provider id="club-internet.fr" label="club-internet.fr" domain="club-internet.fr" login="false">
        <incoming uri="pop3+ssl+://pop.sfr.fr:995" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.sfr.fr:465" username="$email" />
    </provider>
     <provider id="dbmail.com" label="dbmail.com" domain="dbmail.com" >
        <incoming uri="pop3://pop.dbmail.com:110" username="$email" />
        <outgoing uri="smtp://smtpauth.dbmail.com:25" username="$email" />
    </provider>
     <provider id="laposte.net" label="laposte.net" domain="laposte.net" >
        <incoming uri="imap+ssl+://imap.laposte.net:993" username="$email" />
        <outgoing uri="smtp+tls+://smtp.laposte.net:465" username="$email" />
    </provider>
    <provider id="orange.fr" label="orange.fr" domain="orange.fr" login="false">
        <incoming uri="pop3://pop.orange.fr:110" username="$email" />
        <outgoing uri="smtp://smtp.orange.fr:25" username="$email" />
    </provider>
    <provider id="tiscali.fr" label="tiscali.fr" domain="tiscali.fr" login="false">
        <incoming uri="pop3://pop.tiscali.fr:110" username="$user" />
        <outgoing uri="smtp://smtp.tiscali.fr:25" username="$user" />
    </provider>
    <provider id="wanadoo.fr" label="wanadoo.fr" domain="wanadoo.fr" login="false">
        <incoming uri="pop3://pop.wanadoo.fr:110" username="$user" />
        <outgoing uri="smtp://smtp.orange.fr:25" username="$user" />
    </provider>
     <provider id="sfr.fr" label="sfr.fr" domain="sfr.fr" >
        <incoming uri="imap://imap.sfr.fr:143" username="$email" />
        <outgoing uri="smtp+tls+://smtp-auth.sfr.fr:465" username="$email" />
        <incoming uri="pop3+ssl+://pop.sfr.fr:995" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.sfr.fr:465" username="$email" />
    </provider>
    <!-- SW_GLOBAL_EUROPE_042 end -->
    <!-- Europe-Common-V5.0-Added-10 begin -->
    <provider id="proximus.be" label="proximus.be" domain="proximus.be">
        <incoming uri="imap+ssl+://imap.proximus.be:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://relay.proximus.be:587" username="$email" />
    </provider>
    <!-- DTS2015050704198 k84017893 Europe-Common-V5.0-Added-10 begin -->
    <provider id="gmx.at" label="gmx.at" domain="gmx.at">
        <incoming uri="imap+ssl+://imap.gmx.net:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://mail.gmx.net:587" username="$email" />
        <incoming uri="pop3+ssl+://pop.gmx.net:995" username="$email" field="POP3"/>
        <outgoing uri="smtp+tls+://mail.gmx.net:587" username="$email" />
    </provider>
    <!-- DTS2015050704198 k84017893 Europe-Common-V5.0-Added-10 end -->
    <!-- Europe-Common-V5.0-Added-10 end -->
    <!-- DTS2015011606785 begin -->
    <provider id="skynet.be" label="skynet.be" domain="skynet.be">
        <incoming uri="imap+ssl+://imap.proximus.be:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://relay.proximus.be:587" username="$email" />
    </provider>
    <provider id="kidcity.be" label="kidcity.be" domain="kidcity.be">
        <incoming uri="imap+ssl+://imap.proximus.be:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://relay.proximus.be:587" username="$email" />
    </provider>
    <provider id="belgacom.net" label="belgacom.net" domain="belgacom.net">
        <incoming uri="imap+ssl+://imap.proximus.be:993" username="$email" field="IMAP"/>
        <outgoing uri="smtp+tls+://relay.proximus.be:587" username="$email" />
    </provider>
    <!-- DTS2015011606785 end -->
    <!-- DTS2015112803955 yexiaoyan 20151201 begin -->
    <provider id="sunrise.ch" label="sunrise.ch" domain="sunrise.ch">
        <incoming uri="imap+ssl+://imap.sunrise.ch:993" username="$email" />
        <outgoing uri="smtp+ssl+://smtp2.sunrise.ch:465" username="$email" />
        <incoming uri="pop3+ssl+://pop.sunrise.ch:995" username="$email" />
        <outgoing uri="smtp+ssl+://smtp2.sunrise.ch:465" username="$email" />
    </provider>
    <!-- DTS2015112803955 yexiaoyan 20151201 end -->
    <provider id="cegetel.net" label="cegetel.net" domain="cegetel.net">
        <incoming uri="pop3+ssl+://pop.sfr.fr:995" username="$email" field="POP3"/>
        <outgoing uri="smtp+ssl+://smtp.sfr.fr:465" username="$email" />
    </provider>
    <provider id="alice.it" label="alice.it" domain="alice.it">
        <incoming uri="imap://in.alice.it:143" username="$email" field="IMAP"/>
        <outgoing uri="smtp://out.alice.it:587" username="$email" />
    </provider>
</providers_product>
