<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.huawei.android.launcher">
    <!--AR0003U7RT meishuangwen/wx230765 20160301 begin-->
    <favorite
        launcher:packageName="com.android.deskclock"
        launcher:className="com.android.deskclock.AlarmsMainActivity"
        launcher:op="delete"/>
    <favorite
        launcher:packageName="com.huawei.hidisk"
        launcher:className="com.huawei.hidisk.filemanager.FileManager"
        launcher:op="delete"/>
    <favorite
        launcher:packageName="com.android.email"
        launcher:className="com.android.email.activity.Welcome"
        launcher:op="delete"/>
    <favorite
        launcher:packageName="com.android.mms"
        launcher:className="com.android.mms.ui.ConversationList"
        launcher:op="delete"/>
    <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.HWSettings"
        launcher:op="delete"/>
    <favorite
        launcher:packageName="com.huawei.health"
        launcher:className="com.huawei.healthcloud.cardui.MainActivity"
        launcher:op="delete"/>
    <folder
        launcher:title="@string/folder_tools"
        launcher:op="delete">
    </folder>
    <folder
        launcher:title="@string/folder_top_apps"
        launcher:op="delete">
    </folder>
    <favorite
        launcher:packageName="com.android.mms"
        launcher:className="com.android.mms.ui.ConversationList"
        launcher:container="-100"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="4"
        launcher:spanX="1"
        launcher:spanY="1"
        launcher:op="insertinto"/>
    <favorite
        launcher:packageName="com.huawei.systemmanager"
        launcher:className="com.huawei.systemmanager.mainscreen.MainScreenActivity"
        launcher:container="-100"
        launcher:screen="2"
        launcher:x="3"
        launcher:y="0"
        launcher:spanX="1"
        launcher:spanY="1"
        launcher:op="insertinto"/>
    <favorite
        launcher:packageName="com.huawei.hicare"
        launcher:className="com.huawei.hicare.ui.HelpCenterActivity"
        launcher:container="-100"
        launcher:screen="2"
        launcher:x="4"
        launcher:y="0"
        launcher:spanX="1"
        launcher:spanY="1"
        launcher:op="insertinto"/>

    <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.HWSettings"
        launcher:container="-100"
        launcher:screen="2"
        launcher:x="0"
        launcher:y="1"
        launcher:spanX="1"
        launcher:spanY="1"
        launcher:op="insertinto"/>
    <favorite
        launcher:packageName="com.huawei.health"
        launcher:className="com.huawei.healthcloud.cardui.MainActivity"
        launcher:container="-100"
        launcher:screen="2"
        launcher:op="add"/>
    <folder
        launcher:title="@string/folder_tools"
        launcher:container="-100"
        launcher:screen="2"
        launcher:op="add">
        <favorite
            launcher:packageName="com.huawei.hidisk"
            launcher:className="com.huawei.hidisk.filemanager.FileManager" />
        <favorite
            launcher:packageName="com.android.deskclock"
            launcher:className="com.android.deskclock.AlarmsMainActivity" />
        <favorite
            launcher:packageName="com.android.contacts"
            launcher:className="com.android.contacts.activities.PeopleActivity" />
        <favorite
            launcher:packageName="com.huawei.android.totemweather"
            launcher:className="com.huawei.android.totemweather.WeatherHome" />
        <favorite
            launcher:packageName="com.android.calculator2"
            launcher:className="com.android.calculator2.Calculator" />
        <favorite
            launcher:packageName="com.example.android.notepad"
            launcher:className="com.example.android.notepad.NotePadActivity" />
        <favorite
            launcher:packageName="com.android.soundrecorder"
            launcher:className="com.android.soundrecorder.SoundRecorder" />
        <favorite
            launcher:packageName="com.huawei.android.FMRadio"
            launcher:className="com.huawei.android.FMRadio.FMRadioMainActivity" />
        <favorite
            launcher:packageName="com.android.systemui"
            launcher:className="com.android.systemui.flashlight.FlashlightActivity" />
        <favorite
            launcher:packageName="com.android.hwmirror"
            launcher:className="com.android.hwmirror.Mirror" />
        <favorite
            launcher:packageName="com.huawei.compass"
            launcher:className="com.huawei.compass.MainActivity" />
        <favorite
            launcher:packageName="com.huawei.KoBackup"
            launcher:className="com.huawei.KoBackup.InitializeActivity" />
        <favorite
            launcher:packageName="com.android.providers.downloads.ui"
            launcher:className="com.android.providers.downloads.ui.DownloadList" />
        <favorite
            launcher:packageName="com.android.stk"
            launcher:className="com.android.stk.StkLauncherActivity" />
        <favorite
            launcher:packageName="com.android.stk"
            launcher:className="com.android.stk.StkLauncherActivity2" />
        <!--AR0003JQCS fanchuanwen/wx229747 20151228 begin-->
        <favorite
            launcher:packageName="com.huawei.android.nfctag"
            launcher:className="com.huawei.android.nfctag.activity.SceneListActivity"/>
        <!--AR0003JQCS fanchuanwen/wx229747 20151228 end-->
    </folder>

    <folder
        launcher:title="@string/folder_top_apps"
        launcher:container="-100"
        launcher:screen="2"
        launcher:op="add">
        <favorite
            launcher:packageName="cn.wps.moffice_eng"
            launcher:className="cn.wps.moffice.documentmanager.PreStartActivity" />
        <favorite
            launcher:packageName="com.facebook.katana"
            launcher:className="com.facebook.katana.LoginActivity" />
        <favorite
            launcher:packageName="com.twitter.android"
            launcher:className="com.twitter.android.StartActivity" />
        <favorite
            launcher:packageName="com.cleanmaster.mguard"
            launcher:className="com.keniu.security.main.MainActivity" />
        <favorite
            launcher:packageName="com.todoist"
            launcher:className="com.todoist.activity.HomeActivity" />
        <!--AR0003JQCS fanchuanwen/wx229747 20151228 begin-->
        <favorite
            launcher:packageName="com.bitcasa.android.drive"
            launcher:className="com.bitcasa.android.activities.SplashScreenActivity"/>
        <favorite
            launcher:packageName="com.zinio.mobile.android.reader"
            launcher:className="com.zinio.mobile.android.reader.view.SplashScreenActivity"/>
        <!--AR0003JQCS fanchuanwen/wx229747 20151228 end-->
    </folder>

    <folder
        launcher:title="@string/folder_games"
        launcher:container="-100"
        launcher:screen="2"
        launcher:op="add">
        <favorite
            launcher:packageName="com.gameloft.android.GloftAGMP"
            launcher:className="com.gameloft.android.GloftAGMP.ActivityPopupDisclaimerAgreement" />
        <favorite
            launcher:packageName="com.gameloft.android.GloftBBPM"
            launcher:className="com.gameloft.android.GloftBBPM.Start" />
        <favorite
            launcher:packageName="com.gameloft.android.GloftPDMF"
            launcher:className="com.gameloft.android.GloftPDMF.Start" />
        <favorite
            launcher:packageName="com.gameloft.android.GloftPZOR"
            launcher:className="com.gameloft.android.GloftPZOR.Start" />
        <favorite
            launcher:packageName="com.gameloft.android.GloftDBMF"
            launcher:className="com.gameloft.android.GloftDBMF.Start" />
        <favorite
            launcher:packageName="com.gameloft.android.GloftSMIF"
            launcher:className="com.gameloft.android.GloftSMIF.Start" />
        <favorite
            launcher:packageName="com.gameloft.android.GloftSCCA"
            launcher:className="com.gameloft.android.GloftSCCA.Start" />
        <!--AR0003JQCS fanchuanwen/wx229747 20151228 begin-->
        <favorite
            launcher:packageName="com.gameloft.android.HEP.GloftA8HP"
            launcher:className="com.gameloft.android.HEP.GloftA8HP.MainActivity"/>
        <favorite
            launcher:packageName="com.gameloft.android.GloftRF15"
            launcher:className="com.gameloft.android.GloftRF15.Start"/>
        <!--AR0003JQCS fanchuanwen/wx229747 20151228 end-->
    </folder>

    <favorite
        launcher:packageName="com.huawei.rjl.vmall"
        launcher:className="com.huawei.rjl.vmall.MainActivity"
        launcher:container="-100"
        launcher:screen="2"
        launcher:op="add"/>

    <favorite
        launcher:packageName="com.android.email"
        launcher:className="com.android.email.activity.Welcome"
        launcher:container="-100"
        launcher:screen="2"
        launcher:op="add"/>
    <favorite
        launcher:packageName="com.android.email"
        launcher:className="com.android.email.activity.Welcome"
        launcher:container="-101"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0"
        launcher:spanX="1"
        launcher:spanY="1"
        launcher:op="insertinto"/>
    <!--AR0003U7RT meishuangwen/wx230765 20160301 end-->
</favorites>